import {path} from "../elements.serif"
import * from "../orthogonal.serif"

export default about

skin = [
  (⇨  3) (⇩  4)
  (→ 10) (↓  6) (←  1) (↓  3) (←  1) (↓  1) (←  1) (↓  1)
  (←  4) (↑  1) (←  1) (↑  1) (←  1) (↑  3) (←  1) (↑  6)
]

features = [
  (⇨  2) (⇩  9)
  (→  1) (↓  4) (→  2) (↓  2) (→  6) (↑  2) (→  2) (↑  4)
  (→  1) (↓  1) (←  2) (↓  4) (←  2) (↓  2) (←  4) (↑  2)
  (←  2) (↑  4) (←  2) (↑  1)
  (⇨  3) (⇧  1)
  (→  2) (↓  1) (←  2) (↑  1)
  (⇨  2) (⇩  3)
  (→  2) (↓  1) (←  2) (↑  1)
  (⇨  2) (⇧  3)
  (→  2) (↓  1) (←  2) (↑  1)
]

hat-stripes-dark = [
  (⇨  6) (⇩  0)
  (→  4) (↓  2) (→  3) (↓  1) (←  1) (↑  2) (←  8) (↓  2)
  (←  1) (↑  1) (→  3) (↑  2)
  (⇨  0) (⇩  2)
  (→  4) (↓  2) (→  3) (↓  2) (→  1) (↑  1) (←  2) (↑  2)
  (←  8) (↓  2) (←  2) (↓  1) (→  1) (↑  2) (→  3) (↑  2)
  (⇨  0) (⇩  2)
  (→  4) (↓  2) (→  3) (↓  3) (→  1) (↑  2) (←  2) (↑  2)
  (←  8) (↓  2) (←  2) (↓  2) (→  1) (↑  3) (→  3) (↑  2)
]

hat-stripes-light = [
  (⇨  6) (⇩  1)
  (→  4) (↓  2) (→  3) (↓  1) (←  1) (↑  2) (←  8) (↓  2)
  (←  1) (↑  1) (→  3) (↑  2)
  (⇨  0) (⇩  2)
  (→  4) (↓  2) (→  3) (↓  2) (→  1) (↑  1) (←  2) (↑  2)
  (←  8) (↓  2) (←  2) (↓  1) (→  1) (↑  2) (→  3) (↑  2)
]

about = [
  (path {:fill "#edb" :d (render skin)})
  (path {:fill "#963" :d (render features)})
  (path {:fill "#432" :d (render hat-stripes-dark)})
  (path {:fill "#ccc" :d (render hat-stripes-light)})
]
