import {path} from "../elements.serif";
import * from "../orthogonal.serif";

export default contact;

stroke = #[
  (⇨  0), (⇩  2),
  (→ 16), (↓ 12), (← 16), (↑ 12),
]

fill = #[
  (⇨  2), (⇩  3),
  (→ 12), (↓  1), (→  1), (↓  9), (← 14), (↑  9), (→  1), (↑  1),
]

flap = #[
  (⇨  2), (⇩  4),
  (→  1), (↓  2), (→  2), (↓  2), (→  2), (↓  2), (→  2), (↑  2),
  (→  2), (↑  2), (→  2), (↑  2), (→  1), (↓  1), (←  2), (↓  2),
  (←  2), (↓  2), (←  4), (↑  2), (←  2), (↑  2), (←  2), (↑  1),
]

seam = #[
  (⇨  6), (⇩  8),
  (←  1), (↓  2), (←  2), (↓  2), (←  2), (↓  1), (→  1), (↑  2),
  (→  2), (↑  2), (→  2), (↑  1),
  (⇨  4), (⇩  0),
  (→  1), (↓  2), (→  2), (↓  2), (→  2), (↓  1), (←  1), (↑  2),
  (←  2), (↑  2), (←  2), (↑  1),
]

contact = #[
  (path #{:fill: "#963", :d: (render stroke)}),
  (path #{:fill: "#feb", :d: (render fill)}),
  (path #{:fill: "#741", :d: (render flap)}),
  (path #{:fill: "#b85", :d: (render seam)}),
]
