import {path} from "../elements.serif";
import * from "../orthogonal.serif";

export {
  date-0,
  date-1,
  date-2,
  date-3,
  date-4,
  date-5,
  date-6,
  date-7,
  date-8,
  date-9,
};

render-path d = [
  path {
    fill-rule: "evenodd",
    fill: "#000",
    d: render [⇨ 0, ⇩ 0, ...d],
  },
];

date-0 = render-path [→ 4, ↓ 7, ← 4, ↑ 7, ⇨ 1, ⇩ 1, → 2, ↓ 5, ← 2, ↑ 5];
date-1 = render-path [→ 2, ↓ 7, ← 1, ↑ 6, ← 1, ↑ 1];
date-2 = render-path [→ 4, ↓ 4, ← 3, ↓ 2, → 3, ↓ 1, ← 4, ↑ 4, → 3, ↑ 2, ← 3, ↑ 1];
date-3 = render-path [→ 4, ↓ 7, ← 4, ↑ 1, → 3, ↑ 2, ← 3, ↑ 1, → 3, ↑ 2, ← 3, ↑ 1];
date-4 = render-path [→ 1, ↓ 3, → 2, ↑ 3, → 1, ↓ 7, ← 1, ↑ 3, ← 3, ↑ 4];
date-5 = render-path [→ 4, ↓ 1, ← 3, ↓ 2, → 3, ↓ 4, ← 4, ↑ 1, → 3, ↑ 2, ← 3, ↑ 4];
date-6 = render-path [→ 4, ↓ 1, ← 3, ↓ 2, → 3, ↓ 4, ← 4, ↑ 7, ⇨ 1, ⇩ 4, → 2, ↓ 2, ← 2, ↑ 2];
date-7 = render-path [→ 4, ↓ 7, ← 1, ↑ 6, ← 3, ↑ 1];
date-8 = render-path [→ 4, ↓ 7, ← 4, ↑ 7, ⇨ 1, ⇩ 1, → 2, ↓ 2, ← 2, ↑ 2, ⇨ 0, ⇩ 3, → 2, ↓ 2, ← 2, ↑ 2];
date-9 = render-path [→ 4, ↓ 7, ← 4, ↑ 1, → 3, ↑ 2, ← 3, ↑ 4, ⇨ 1, ⇩ 1, → 2, ↓ 2, ← 2, ↑ 2];
