import {path} from "../elements.serif";
import * from "../orthogonal.serif";

export default flushcache;

stroke = #[
  (⇨  5), (⇩  0),
  (→  6), (↓  1), (→  1), (↓  1),
  (→  1), (↓  1), (→  1), (↑  1),
  (→  1), (↑  1), (→  1), (↓  7),
  (←  7), (↑  1), (→  1), (↑  1),
  (→  1), (↑  1), (←  1), (↑  1),
  (←  4), (↓  1), (←  1), (↓  1),
  (←  1), (↓  4), (→  1), (↓  1),
  (→  1), (↓  1), (→  4), (↑  1),
  (→  1), (↑  1), (→  1), (↓  1),
  (→  1), (↓  1), (→  1), (↓  1),
  (←  1), (↓  1), (←  1), (↓  1),
  (←  1), (↓  1), (←  6), (↑  1),
  (←  1), (↑  1), (←  1), (↑  1),
  (←  1), (↑  1), (←  1), (↑  1),
  (←  1), (↑  6), (→  1), (↑  1),
  (→  1), (↑  1), (→  1), (↑  1),
  (→  1), (↑  1), (→  1), (↑  1),
]

fill = #[
  (⇨  5), (⇩  1),
  (→  6), (↓  1), (→  1), (↓  1), (→  1), (↓  1), (→  1), (↑  1),
  (→  1), (↓  4), (←  4), (↑  1), (→  1), (↑  1), (←  1), (↑  1),
  (←  1), (↑  1), (←  4), (↓  1), (←  1), (↓  1), (←  1), (↓  1),
  (←  1), (↓  4), (→  1), (↓  1), (→  1), (↓  1), (→  1), (↓  1),
  (→  4), (↑  1), (→  1), (↑  1), (→  1), (↓  1), (→  1), (↓  1),
  (←  1), (↓  1), (←  1), (↓  1), (←  6), (↑  1), (←  1), (↑  1),
  (←  1), (↑  1), (←  1), (↑  1), (←  1), (↑  6), (→  1), (↑  1),
  (→  1), (↑  1), (→  1), (↑  1), (→  1), (↑  1),
]

flushcache = #[
  (path #{[:fill]: "#391", [:d]: (render stroke)}),
  (path #{[:fill]: "#6c4", [:d]: (render fill)}),
]
