import {path} from "../elements.serif";
import * from "../orthogonal.serif";

export default tags;

stroke = [
  ⇨  2, ⇩  0,
  →  4, ↓  1, →  1, ↓  1, →  1, ↓  1, →  1, ↓  1,
  →  1, ↓  1, →  1, ↓  1, →  1, ↓  1, →  1, ↓  1,
  →  1, ↓  1, →  1, ↓  1, →  1, ↓  1, ←  1, ↓  1,
  ←  1, ↓  1, ←  1, ↓  1, ←  1, ↓  1, ←  1, ↓  1,
  ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1,
  ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1,
  ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  4, →  2, ↑  2,
];

fill = [
  ⇨  1, ⇩  1,
  →  5, ↓  1, →  1, ↓  1, →  1, ↓  1, →  1, ↓  1,
  →  1, ↓  1, →  1, ↓  1, →  1, ↓  1, →  1, ↓  1,
  →  1, ↓  1, →  1, ↓  1, ←  1, ↓  1, ←  1, ↓  1,
  ←  1, ↓  1, ←  1, ↓  1, ←  1, ↑  1, ←  1, ↑  1,
  ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1,
  ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  5,
];

text = [
  ⇨  6, ⇩  5,
  →  1, ↓  1, →  1, ↓  1, →  1, ↓  1, →  1, ↓  1,
  →  1, ↓  1, →  1, ↓  1, ←  1, ↓  1, ←  1, ↑  1,
  ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1, ←  1, ↑  1,
  ←  1, ↑  1, →  1, ↑  1,
];

sticker = [
  ⇨  3, ⇩  2,
  →  1, ↓  3, ←  1, ↑  3,
  ⇦  1, ⇩  1,
  →  3, ↓  1, ←  3, ↑  1,
];

string = [
  ⇨  0, ⇩  0,
  →  1, ↓  2, →  2, ↓  2, →  1, ↑  1, ←  2, ↑  2,
  ←  2, ↑  1,
];

tags = [
  path {fill: "#741", d: render stroke},
  path {fill: "#feb", d: render fill},
  path {fill: "#c93", d: render text},
  path {fill: "#fff", d: render sticker},
  path {fill: "#333", d: render string},
];
