date: 18 April 2009
time: 9:44pm
zone: Pacific/Auckland
tags: Gmail, Google Calendar, SMS


SMS event reminders from Google Calendar
========================================

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I tend to forget things. Until recently, I had no system to keep track of
appointments. I began using Google Calendar, but soon realised that I did not
want _another_ thing to check each day.

**Enter event reminders.** With Google Calendar sending event reminders to my
inbox, I no longer had to check my calendar each day. Google Calendar can now
send event reminders via text message. **Below is a walk through of the steps
involved in setting up SMS event reminders in Google Calendar.**

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The first step is to open [Google Calendar][1]. Once you have signed in, you
will see several links at the top right of the page. Click on **Settings**.

![Settings link in Google Calendar][2]
: **Settings** link in Google Calendar

Next, click on the **Mobile Setup** tab.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

![Mobile Setup tab in Google Calendar][3]
: **Mobile Setup** tab in Google Calendar

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Enter your cell phone number and click **Send Verification Code**. In a matter
of seconds you should receive a text message from Google containing the
verification code. Enter the code and click **Finish setup**.

![Phone number successfully validated][4]
: Confirmation of phone number validation

Once your phone number has been validated you should be taken to the
**Notifications** pane. If not, go there by clicking on **Settings**, then the
**Calendars** tab, then **Notifications**.

![Event reminders in Google Calendar][5]
: Google Calendar's **Notifications** pane, where default event reminders
  are set

You're then able to set default event reminders, which may include one or more
text messages. You'll also be able to add SMS reminders against individual
calendar events.


[1]: http://calendar.google.com/
[2]: /images/posts/13/settings-link-in-google-calendar.png
[3]: /images/posts/13/mobile-setup-tab-in-google-calendar.png
[4]: /images/posts/13/phone-number-successfully-validated.png
[5]: /images/posts/13/event-reminders-in-google-calendar.png
