date: 22 August 2008
time: 1:56am
zone: Pacific/Auckland
tags: design, typography, video


# Beautiful painted alphabet

I came across this recently while browsing [Mark Boulton's site][1]. The style
and control of Job's hand is played off against the exuberance of his son's
approach. An upbeat soundtrack accompanies the performance.

[abcdefghijklmnopqrstuvwxyz](http://www.youtube.com/watch?v=ajjg3faIQ5A)
: Video by Job & Roel Wouters

From the director:

> Job and Gradus are both ambitious concerning letters.
> Spontaneous jam sessions in our studio inspired us to
> make this film about the fun [of] drawing letters.


[1]: http://markboulton.co.uk/
