date: 10 August 2009
time: 10:29am
zone: Pacific/Auckland
tags: art, performance, video


Incredible performance by Kseniya Simonova
==========================================

In this performance from <i>Ukraine's Got Talent</i>, Kseniya Simonova
uses the simplest of tools (a lightbox, sand, and her own body) to create
a captivating animation. I really enjoyed the accompanying "Nothing Else
Matters" instrumental, as well.

[Kseniya Simonova on Ukraine's Got Talent][1]

[1]: http://www.youtube.com/watch?v=518XP8prwZo
