date: 21 October 2009
time: 12:42am
zone: Pacific/Auckland
tags: security


# Memorable passwords for programmers

Those of us running Mac OS X are spoilt by Keychain Access. It's no help,
of course, to have a password stored in your Mac's keychain if you're at an
Internet café unable to access it. Thus, memorable passwords are still useful.

Those of us who write code can create passwords riddled with spaces and
punctuation without resorting to the use of random strings of characters.
Here's a "JavaScript" password, for example:

    :::javascript
    var favourites = { book: 'Collapse', game: 'Agricola', site: 'ted.com' };

Carefully written passwords wrapping personal information in programming syntax
should be both strong and memorable. I'm sure Perl programmers could write some
concise, cryptic passwords using this approach. ;)
