date: 27 October 2009
time: 8:58am
zone: Pacific/Auckland
tags: Mac OS X, Snow Leopard


Multisession CD burning in Snow Leopard
=======================================

![](/images/posts/decorative/right/disk-utility-icon.png)

The days of the compact disc are surely numbered. The [MacBook Air][1] is
the first computer from Apple to jettison the optical drive; others will
undoubtedly follow, eventually.

Since the vast majority of Mac OS X users currently possess the means to
read and burn CDs, however, I thought this information -- lifted straight
from Disk Utility Help -- worth sharing. These instructions apply to Snow
Leopard, although I would guess that the process is identical for older
versions of OS X (the more recent ones, at any rate).

### Recording on a recordable CD more than once ###

Normally, you can burn items to a recordable CD, such as a CD-R or CD-RW disc,
only one time. However, if you use Disk Utility to burn the disc, you can burn
items to a disk in more than one session as long as space is available. This is
also called "multisession burning."

To burn a disc, you need an optical drive in your computer or connected
directly to your computer. You can’t burn a disc using a remote optical drive.

### To burn to a recordable CD so you can burn to it again: ###

1.  In Disk Utility, create a disk image that contains the files you want to
    burn to the disc.
    
    The files must be from a partition with a Mac OS Extended disk format.
    To check a partition’s format, select the disk in Disk Utility, and look
    at the information at the bottom of the Disk Utility window.

2.  Select the disk image in the list at the left, and then choose Images >
    Burn.

3.  Select the "Leave disc appendable" checkbox. If you don’t see this option,
    click the triangle in the upper-right corner.

4.  Insert a blank recordable CD in the optical drive and click Burn.

To add more files to the disc later, follow the steps above. You can continue
this process until all available space on the disc is used.


[1]: http://www.apple.com/macbookair/
