date: 29 November 2008
time: 7:07pm
zone: Pacific/Auckland
tags: Mac OS X


Show full directory path in Finder window title bar
===================================================

| If you have ever found yourself command-clicking the title of a Finder
| window to find out where you are (**/Library/Fonts** or **~/Library/Fonts**
| is one I've double-checked many times), you'll understand how pleased I was
| to discover that there is a command which can be entered in Terminal to
| [show full directory paths in Finder window title bars][1].

![Finder windows without paths][2]
: **Before:** Finder windows with directory name only in title bar

In the screenshot above, it is clear that the two Finder windows are displaying
different Fonts folders, but it is unclear which is which.

To display the full path, copy and paste the following into Terminal and hit
**return**.

    defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES

For the changes to take effect, you will need to restart Finder:

    killall Finder

![Finder windows with paths][3]
: **After:** Finder windows with full directory path in title bar

Confusion resolved! Please note that this is **only applicable for OS X 10.5**
users.

To revert to the default title bar treatment, simply enter:

    defaults write com.apple.finder _FXShowPosixPathInTitle -bool NO

Then, restart Finder once again:

    killall Finder


[1]: http://osxdaily.com/2007/12/02/show-full-directory-path-in-finder-window-title-bars/
[2]: /images/posts/2/finder-windows-without-paths.png
[3]: /images/posts/2/finder-windows-with-paths.png
