date: 2 November 2009
time: 2:04am
zone: Pacific/Auckland
tags: HTML5, PHP, WordPress


# Using HTML5 time element in WordPress themes

I've begun retrofitting this site with HTML5 elements. I'm thoroughly enjoying
the process (I love meaningful markup).

One of the first HTML5 elements I've introduced is the **time** element which,
through its **datetime** attribute, provides a machine-readable version of
dates and times.

    :::html
    <time datetime="2009-11-01T16:41:53+13:00">1 November 2009</time>

I wrote a function to generate the machine-readable dates and times for blog
comments.

    :::php
    <?php
    
    /**
     * echoes comment's date and time in format 2009-11-01T03:41:53+13:00
     */
    function comment_datetime()
    {
        $comment = get_comment($comment);
        $local = strtotime($comment->comment_date);
        $gmt = strtotime($comment->comment_date_gmt);
        $seconds = abs($local - $gmt);
        $hours = (int) ($seconds / 3600);
        $minutes = (int) (($seconds - $hours * 3600) / 60);
        $output = get_comment_time('Y-m-d\TH:i:s');
    
        if ($local == $gmt)
            $output .= 'Z';
        else
            $output .= ($local > $gmt ? '+' : '-')
                    . str_pad($hours, 2, '0', STR_PAD_LEFT) . ':'
                    . str_pad($minutes, 2, '0', STR_PAD_LEFT);
    
        echo $output;
    }
    
    ?>

While looping through comments in your WordPress theme, call the above function
to print a valid datetime string.

    :::html+php
    <time datetime="<?php comment_datetime(); ?>">
