date: 8 March 2010
time: 12:39pm
zone: Pacific/Auckland
tags: CSS, CSS3, HTML, Mac OS X


| Modern browsers can display exciting visual effects such as drop shadows
| (without the use of background images). CSS3 makes it possible to turn
| submit inputs and even links into rich, Aqua-like buttons in these
| browsers (alternative style rules can be provided for older browsers).
| 
| ![](/images/posts/39/start-game-hyperlink-and-button.png)


Gorgeous CSS3 buttons inspired by Aqua
======================================

The two cornerstones of the Web as an interactive medium are the [form][1],
which facilitates the submission and retrieval of data, and the [hyperlink][2],
which facilitates navigation.

Since form submission buttons and hyperlinks _do_ different things, it makes
sense that browsers display them differently (by default).

![Unstyled button and hyperlink][a]
: Default appearance of buttons and hyperlinks in Safari on Mac OS X

Web applications, however, sometimes blur the line between doing things and
going places; visually distinguishing links from buttons, therefore, is not
always appropriate. As Stephen Anderson explains in his article [In Defense
of Eye Candy][3] on [A List Apart][4], an element's appearance should suggest
appropriate modes of interaction.

![WordPress Publish pane][b]
: In WordPress's **Publish** pane "Save Draft" is a submit input, "Preview" is
  a link; both are styled as buttons

### Styling links to look like buttons ###

_**Beware!** There's quite a bit involved in styling form elements – be sure
that there's a compelling reason to override default browser styling before
doing so._

An unstyled submit input and an unstyled hyperlink are displayed below. One
must declare a number of rules in order to have the two elements rendered in
the same way.

![Unstyled button and hyperlink][c]
: Unstyled submit input and hyperlink

![Button and hyperlink with border][d]
: `border: 1px solid #850; color: #850;`

![Button and hyperlink with background colour][e]
: `background: #fc6; text-decoration: none;`

![Button and hyperlink with consistent padding and font properties][f]
: `padding: 0.25em 0.5em; font: bold 12px/15px "Lucida Grande", "Lucida Sans Unicode", sans-serif;`

#### Progressive enhancement ####

The submit input and the link now look the same, and _somewhat_ button-like.
Even antiquated browsers such as Internet Explorer 6 understand the rules
defined thus far. The next step is to make the elements more appealing and
more button-like in modern browsers.

    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;

![Button and hyperlink with rounded corners][g]
: Rounded corners

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
background: -webkit-gradient(linear, left top, left bottom,
    from(#fc6), to(#fc6),
    color-stop(0.1, #fff), color-stop(0.2, #fc6),
    color-stop(0.5, #fc6), color-stop(0.5, #fa2));
background: -moz-linear-gradient(-90deg,
    #fc6 5%, #fff 15%, #fc6 25%, #fc6 50%, #fa2 50%, #fc6);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

![Button and hyperlink with background gradient][h]
: Linear gradient with colour stops creates a sense of depth

### Styling different states ###

It is important to consider the different states a button may have. Apple's
[Aqua][5] GUI provides three different effects, any or all of which may be
applied to a button: a pulsating blue background indicates that **return**
activates the button; a button with an outer glow can be activated via the
space bar; and a static blue background is used for a button's "active" state
(which occurs while the button is being clicked).

![TextEdit dialog featuring two different button states][i]
: In Aqua, **return** activates the blue button; **space bar** activates the
button with the outer glow

On the web, submit inputs and hyperlinks have several possible states, the
most important of which are hover, focus, and active. When creating style
rules for each of these states it's important to bear in mind that more
than one state may apply at one time.

![Transmission dialog featuring a button with two states][j]
: Here the OK button exhibits both a pulsating blue background and an outer
  glow

#### Hover ####

    border-color: #740;
    background: #fb4;
    background: -webkit-gradient(linear, left top, left bottom,
        from(#fb4), to(#fb4),
        color-stop(0.1, #fea), color-stop(0.2, #fb4),
        color-stop(0.5, #fb4), color-stop(0.5, #f90));
    background: -moz-linear-gradient(-90deg,
        #fb4 5%, #fea 15%, #fb4 25%, #fb4 50%, #f90 50%, #fb4);
    color: #740;
    cursor: pointer;

![Hover state][k]
: Hover state (right) alongside default state

#### Focus ####

    -webkit-box-shadow: #740 0 1px 0.75em;
    -moz-box-shadow: #740 0 1px 0.75em;
    color: #740;
    outline: none;

![Focus state][l]
: Focus state (right) alongside default state

![Focus+hover state][m]
: The focus and hover states play nicely together

#### Active ####

    border-color: #630;
    background: #f90;
    background: -webkit-gradient(linear, left top, left bottom,
        from(#f90), to(#f90),
        color-stop(0.1, #fd8), color-stop(0.3, #fb4),
        color-stop(0.5, #fb4), color-stop(0.5, #f90));
    background: -moz-linear-gradient(-90deg,
        #f90 5%, #fd8 15%, #fb4 35%, #fb4 50%, #f90 50%, #f90);
    color: #630;

![Active state][n]
: Active state (right) alongside default state

### Demo ###

Interact with the finished styled button on the [Hyperlinks as buttons][6]
demo page.


[1]: http://en.wikipedia.org/wiki/Form_(web)
[2]: http://en.wikipedia.org/wiki/Hyperlink
[3]: http://www.alistapart.com/articles/indefenseofeyecandy
[4]: http://www.alistapart.com/
[5]: http://en.wikipedia.org/wiki/Aqua_(user_interface)
[6]: /examples/hyperlinks-as-buttons/

[a]: /images/posts/39/unstyled-button-and-hyperlink.png
[b]: /images/posts/39/wordpress-publish-pane.png
[c]: /images/posts/39/start-game-button-and-hyperlink-unstyled.png
[d]: /images/posts/39/start-game-button-and-hyperlink-border.png
[e]: /images/posts/39/start-game-button-and-hyperlink-background-color.png
[f]: /images/posts/39/start-game-button-and-hyperlink-padding-font.png
[g]: /images/posts/39/start-game-button-and-hyperlink-border-radius.png
[h]: /images/posts/39/start-game-button-and-hyperlink-background-gradient.png
[i]: /images/posts/39/textedit-save-dialog.png
[j]: /images/posts/windows/transmission-up-to-date.png
[k]: /images/posts/39/start-game-button-and-hyperlink-hover.png
[l]: /images/posts/39/start-game-button-and-hyperlink-focus.png
[m]: /images/posts/39/start-game-button-and-hyperlink-focus-hover.png
[n]: /images/posts/39/start-game-button-and-hyperlink-active.png
