date: 3 December 2008
time: 12:49pm
zone: Pacific/Auckland
tags: Adobe, CS3, Illustrator


# Rounded rectangles in Adobe Illustrator CS3

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

![](/images/posts/decorative/left/adobe-illustrator-cs3-icon.png)

Not so long ago I was talking to my brother online as he worked on a poster
for a presentation. He is an engineer; using Illustrator was a new experience
for him. He generally picks up new things easily, but as you may appreciate,
Illustrator is often far from logical. We reached a point where he asked me
about scaling rounded rectangles – this is where things started to get hairy.

1. **him:** if I have a rounded rectangle and resize it, it there a way to
   stop it from changing the rounding of the corners (which I want constant
   for all my rectangles)?{@class=interviewer}
2. **me:** you can work out how large you want it to be and then double-click
   with the rectangle tool and you'll be able to enter all the correct values
3. **him:** is there a way to change how curved they are after placing them?
4. **me:** InDesign has a much better was of dealing with this issue than
   does Illustrator... in InDesign, the rectangle is treated as an object,
   and its corner radius is treated as a property in just the same way as its
   width, height, and position... this means that you can change the corner
   radius at any time...
5. **him:** that's how it should be

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hmm. Since InDesign deals with rounded rectangles effortlessly, why does
Illustrator make them such a pain? I did a quick Google search and found out
how to create a rounded rectangle which can be scaled without affecting the
corners. As with many simple tasks, Illustrator requires the user to carry out
several steps:

1. draw a rectangle of any size
2. select it and go to
   **Effect** > **Convert to Shape** > **Rounded Rectangle...**
3. in the **Shape Options** dialogue, check the **Relative** radio button, and
   set **Extra Width** and **Extra Height** to 0
4. enter your desired corner radius, and off you go!

![Illustrator's Shape Options dialog][1]
: Illustrator's **Shape Options** dialog, set up to enable rounded rectangles
  which scale correctly

Now that the shape has been converted to a rounded rectangle, the
**Shape Options** dialog can be accessed by double-clicking on
**Rounded Rectangle** in the **Appearance** palette.


[1]: /images/posts/windows/illustrator-shape-options-dialog.png
