date: 29 March 2010
time: 3:30pm
zone: Pacific/Auckland
tags: best practice, JavaScript


Extra comma considered harmful
==============================

On <time datetime="2010-03-19T13:58-00:00">19 March 2010</time>,
David Chambers wrote:

> Hi Douglas,
> 
> [...] Moments ago I used [JSLint][1] for the first time; I plan to use it frequently
> from this point forward. I have one question, though, concerning the acceptability of
> extra commas. Consider the following code snippet:
> 
>     var ninja = {
>         name: 'Hattori Hanzou Masashige',
>         shuriken: 5,
>         attack: function () {
>             if (ninja.shuriken) {
>                 ninja.shuriken -= 1;
>                 window.alert('Hai-Ya!');
>             }
>         },
>     };
> 
> JSLint returns an _extra comma_ error for the unnecessary comma preceding the closing
> brace. I would argue, though, that this in not an error. As far as I'm aware, this
> comma will not cause problems.
> 
> In fact, quite the opposite is true. If one were to insert an additional property or
> method after _attack_ one would not need to remember to first add a comma. In Django
> it's considered best practice to include a comma after every item (including the last)
> in a one item per line collection for this very reason.
> 
> I thought I'd give you my two cents, anyway. :)
> 
> Regards,
> 
> David Chambers

On <time datetime="2010-03-19T15:13-00:00">19 March 2010</time>,
Douglas Crockford wrote:

> Your awareness is incorrect. Have you tested on IE6?

[1]: http://www.jslint.com/
