date: 9 June 2010
time: 11:23pm
zone: Pacific/Auckland
tags: HTML5, JavaScript, MooTools, UX


# Auto-populating input fields with MooTools

Early this year I wrote a post titled
[Auto-populating input fields with Prototype][1]. Looking at the code now,
I realize that it's not very pretty. I'm rewriting this site's JavaScript
in MooTools, and the new code is quite a bit more elegant.

    // provide input hints
    window.addEvent('domready', function () {
        $$('input[placeholder]').addEvents({
            focus: function () {
                if (this.hasClass('placeholder')) {
                    this.removeClass('placeholder').set('value', '');
                }
            },
            blur: function () {
                if (this.get('value') === '') {
                    this.addClass('placeholder').set('value', this.get('placeholder'));
                }
            }
        }).fireEvent('blur');
    });

I really appreciate the fact that MooTools provides `addEvents` in addition
to `addEvent`. As a result, the code above is clearer than a well-written
Prototype equivalent.


[1]: /autopopulating-input-fields-with-prototype/
