date: 10 January 2011
time: 1:25am
zone: Australia/Sydney
tags: hg, Mac OS X, Markdown, Mercurial, TextMate


Composing Mercurial commit messages in TextMate
===============================================

![](/images/posts/decorative/right/textmate-icon.png)

Using the `-m` flag can be a timesaver, but for several reasons I prefer to
write my commit messages in a text editor:

  * Spell-checking
  * Familiar keyboard navigation
  * No need to escape quotation marks

[TextMate][1] is particularly well suited to my needs due to its built-in
[Markdown][2] highlighting and previewing – yes, I write commit messages in
Markdown!

**To set TextMate as Mercurial's editor, add `editor = mate -w` to the `[ui]`
section of your `~/.hgrc` file.**

[Vince Cima explains][3]:

> Next time you do `hg commit` TextMate will open a temporary file you write
> your commit message into. Type your message, save the file and then close
> the window to finish the commit. The `-w` flag on the `mate` command tells
> TextMate not to return control to the command line until the editor window
> has been closed.


[1]: http://macromates.com/
[2]: http://daringfireball.net/projects/markdown/syntax
[3]: http://vincecima.com/post/578017364/using-textmate-as-mercurials-editor
