date: 30 January 2011
time: 9:35pm
zone: America/Los_Angeles
tags: Flash, Google Chrome, keyboard shortcuts, Mac OS X, Safari


Safari keyboard shortcut to open current page in Google Chrome
==============================================================

I followed [John Gruber's suggestion][1] and removed Flash Player from my Mac.
Like John, I've come to rely upon Google Chrome for viewing the occasional
Flash movie. As a result I've become proficient at the keyboard dance required
to open in Chrome the page I'm currently viewing in Safari:

  1. **⌘L** (**File** > **Open Location...**)
  2. **⌘C** (**Edit** > **Copy**)
  3. **⌘Space** (invoke Quicksilver/Spotlight)
  4. **C-H-R-↩** (open Google Chrome)
  5. **⌘L** (**File** > **Open Location...**)
  6. **⌘V** (**Edit** > **Paste**)
  7. **↩** (go, go, go!)

Well, I've performed this dance for the last time. I now do this instead:

  1. **⌥⌘G**

Credit for this simple but brilliant idea goes to Rob McBroom. Rob's post on
[opening pages in Google Chrome][2] lists the (very easy) steps required to
enable this shortcut.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

#### Update: 30 January 2011, 11:30pm (America/Los_Angeles)

Chris points out that John himself mentioned this trick in his aforelinked
post.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[1]: http://daringfireball.net/2010/11/flash_free_and_cheating_with_google_chrome
[2]: http://projects.skurfer.com/posts/2011/chrome_shortcut/
