date: 13 February 2011
time: 1:30am
zone: America/Los_Angeles
tags: Mac OS X, productivity, Terminal.app


Customizing your bash prompt for pleasure and profit
====================================================

| Mac OS X's default bash prompt is dull and uninformative.
| 
| ![Mac OS X's default bash prompt][1]
| : Mac OS X's default bash prompt
| 
| Since only the current directory name is visible, I find myself running
| `pwd` more often than is healthy. Also, I find the uneven prompt length
| jarring.

My solution to both of these problems is to include the full path _on its own
line_ (with a preceding `\n` providing much-needed breathing room).

![Custom bash prompt which displays the full path][2]
: Custom bash prompt which displays the full path

### Configuring the bash prompt

Add something like the following to your **~/.bashrc**.

    PS1="\n\e[1;36m\]\w\n\e[1;32m\]> \e[00m\]"

#### What the heck does all this mean?

`PS1` refers to the bash prompt. `PS2`, `PS3`, and `PS4` relate to similar
things.

`\n` is a newline.

`\e[` begins a sequence of non-printing characters.

`1;36m` is the code for "light cyan".

`\]` ends the sequence of non-printing characters.

`\w` is the current working directory (with a tilde used in place of `$HOME`).

`\n\e[1;32m\]` is another newline, followed by another colour ("light green").

`> ` is simply a ">" followed by a space.

`\e[00m\]` puts an end to the colouring, preventing it from "spilling out".

#### Note for Mac OS X users

Terminal loads your **~/.bash_profile** but not your **~/.bashrc**. As a
result, your **~/.bash_profile** should contain the following snippet.

    if [ -f ~/.bashrc ]; then
      source ~/.bashrc
    fi


[1]: /images/posts/80/windows/default-os-x-bash-prompt.png
[2]: /images/posts/80/windows/custom-bash-prompt.png
