date: 18 February 2011
time: 11:15pm
zone: America/Los_Angeles
tags: Emacs, syntax highlighting


# Mapping file extensions to Emacs syntax modes

I spent much of my day at work editing Django templates in Emacs, which does
a decent job of applying syntax highlighting to HTML. When I got home, though,
and resumed work on a new Mango feature, my Django templates lacked colour. :\

Emacs doesn't recognize the "dhtml" extension, but it's easy to add a custom
mapping (when the appropriate snippet is sitting in a chat window waiting to
be copied (ty, Brodie)).

    (add-to-list 'auto-mode-alist '("[.]dhtml$" . html-mode))

Adding the above snippet to my **~/.emacs** file did the trick. :)

![Emacs syntax highlighting](/images/posts/81/emacs-syntax-highlighting.png)
: HTML in Emacs with and without syntax highlighting
