date: 31 March 2011
time: 5:30pm
zone: America/Los_Angeles
tags: JavaScript, programming


# Repeating strings in JavaScript

Python and Ruby share beautiful syntax for repeating strings; PHP's syntax is
characteristically ugly.

### Python {@id=python}

    :::python
    '=' * 5

### Ruby {@id=ruby}

    :::ruby
    '=' * 5

### PHP {@id=php}

    str_repeat('=', 5)

### JavaScript? {@id=javascript}

True to form, repeating strings in JavaScript is ugly and counterintuitive,
but kinda cool.

    :::javascript
    new Array(5 + 1).join('=')
