date: 24 May 2011
time: 10:15pm
zone: America/Los_Angeles
tags: best practice, JavaScript, MVC, video


Getting truth out of the DOM – Yehuda Katz
==========================================

Recording of Yehuda Katz's presentation from Bay Area jQuery Conf 2011.

[Getting truth out of the DOM](http://vimeo.com/22687694)

While watching this it _finally_ became clear to me why storing state in
the DOM is a terrible idea for complex applications. The approach comes
unstuck as soon as one wishes to display an entity more than once in a
view (such as in a list–details split view).
