date: 25 March 2009
time: 4:36pm
zone: Pacific/Auckland
tags: keyboard shortcuts, Mac OS X


Changing keyboard shortcuts in Mac OS X
=======================================

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've been using OS X almost exclusively for the last three or four years, but
it was only recently that I discovered the system-wide method for changing
keyboard shortcuts. I think the reason that this feature eluded me for so long
is that so many of the hours I've spent on OS X have involved the use of the
Adobe applications Photoshop, Illustrator, and InDesign, which provide their
own means of changing keyboard shortcuts. I assumed that since application
developers sometimes provide their own interfaces for changing keyboard
shortcuts, the operating system must lack this functionality. I was wrong.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I stumbled upon this useful information while reading [Camino's FAQ][1].
I have reproduced its step-by-step instructions below, since they are right
on the money.

* First, quit «application»; if it is running.
* Open **System Preferences**.
* Choose the **"Keyboard & Mouse"** pane.
* Select the "Keyboard Shortcuts" tab.
* Press the "+" button at the bottom of that tab.
* In the **Application** pop-up menu, choose **<application>**.
* In the "Menu Title" field, type the exact name of the menu item you want to
  change, and in the "Keyboard Shortcut" field, type the new shortcut you want
  that menu item to have. Press the "OK" button to save the new shortcut.
* You may now relaunch <application>.


[1]: http://caminobrowser.org/documentation/faq/#cust_change
