About
=====

**Greetings! My name is David Chambers and I'm a web professional based in
Auckland, New Zealand.**

While I learn best through the process of investigation and experimentation,
I've had two stints at tertiary institutions: I undertook a BFA (majoring in
graphic design) at Elam School of Fine Arts which I completed in 2005; and I
spent 2008 and 2009 acquiring a Graduate Diploma in Computer and Information
Sciences at AUT.

Like many developers, I got involved in programming for the Web thanks to PHP's
low barrier to entry. While I prefer to program in Python these days (and I'm
learning Ruby!), I'm grateful to PHP for giving me the opportunity to discover
my enthusiasm for the Web and the code that makes it tick.

I'm extremely comfortable writing HTML, CSS, and JavaScript. I know my way
around [Prototype][] and [MooTools][], and have done enough with [jQuery][] to
know that I prefer the Prototype/MooTools philosophy.

![Me with friends Jo and Shaun at the Luge in Rotorua][1]
: Me with friends at the Luge in Rotorua

I love Python, [Django][3], JavaScript (thanks to Douglas Crockford), pixel
art, Coda, Growl, elegant code, and things that work.

I dislike badly designed interfaces, badly documented APIs, brussel sprouts,
and making spelling mistakes.

**I am excited about the possibilities offered by CSS3 and "HTML5"**; I'm
particularly looking forward to working with offline storage on a side project
in the near future.

I hope to design a typeface someday.

Feel free to [follow me on Twitter][2]. I tweet sporadically and infrequently.

[1]:         /images/about/david-jo-shaun.jpg
[2]:         http://twitter.com/davidchambers
[Django]:    http://www.djangoproject.com/
[jQuery]:    http://jquery.com/
[MooTools]:  http://mootools.net/
[Prototype]: http://prototypejs.org/
