Elam
====

I attended Elam School of Fine Arts in Auckland between 2002 and 2005. After
the general first-year course I majored in graphic design. Below are examples
of the work I produced as part of that programme.

* [2003](#year-2003)
* [2004](#year-2004)
* [2005](#year-2005)

### 2003{@id=year-2003}

#### Design philosophies poster

**Brief.** Express your personal design philosophies in a design manifesto.
This may take the form of a booklet, pamphlet or poster.

![Design philosophies: simple, sensible, sustainable][1]

#### Sugar awareness billboard campaign

**Brief.** Create a billboard campaign to increase public awareness of the
dangers of excessive sugar consumption. The aim is to present the dangers
without coming across as "preachy".

![Excessive sugar consumption can cause dizziness][2]
![Excessive sugar consumption can cause breast cancer][3]
![Excessive sugar consumption can impair concentration][4]

### 2004{@id=year-2004}

#### <i>Caligula</i> poster

**Brief.** Design a poster to promote the Auckland Theatre Company's
production of <i>Caligula</i>. The poster must appeal to young people,
as this play was chosen as part of an effort to attract more young
people to theatre. Copy provided. A1.

![Poster for the play Caligula][5]
![Typography used in Caligula poster][6]

#### <i>tyypo</i> magazine

**Brief.** Design a magazine of any size and any nature. (I chose to design a
typography magazine, which I named <i>tyypo</i>. Actual size: A4.)

![tyypo magazine cover][7]

#### Elam open days poster

**Brief.** Design a poster to advertise the 2004 Elam open days. To be
displayed around the city, and sent to secondary schools. A1.

![Elam open days poster][8]

#### Panprint calendar competition

**Brief.** Design a page for possible inclusion in the 2004 Panprint calendar.
Panprint produces a calendar each year as a way to promote its services, and
the work of young designers. This year the theme is "true colours". A1.

![Panprint poster][9]

### 2005{@id=year-2005}

#### Gameplayer brand identity

**Brief.** Design a brand identity for Gameplayer, a company
that runs tournaments in Auckland for four trading card games:
<i>Magic: The Gathering</i>, <i>Duel Masters</i>, <i>Yu-Gi-Oh!</i> and
<i>VS System</i>. The identity must appeal to those between 12 and 24
years of age, without marginalizing older players of the games.

![Gameplayer business card (James)][10]
![Gameplayer business card (Cici)][11]
![Gameplayer promotional card][12]

#### Playing card design

Playing cards are an example of graphic design in its purest form. Balance,
composition and consistency are all vitally important ingredients in playing
card design. Typography, too, plays an important role.

Rockwell was used as the starting point for the characters on each card.
As an eccentric, slab-serif typeface Rockwell has few applications, but
the consistent weight and overall blackness of its letterforms make it
suitable for this purpose. Several of the characters were tweaked to
iron out idiosyncrasies: Rockwell's "A" is not symmetrical, for example.
The "J" and the "Q" required complete remodelling.

Geometry was the driving force behind the design of the suit symbols.
Initially, the diamond was a square rotated forty-five degrees, and the
heart-shaped element of the spade was identical in shape and size to the
heart itself.

It soon became apparent that geometry should not drive the design of the
symbols – instead, the human eye should be the judge. Many adjustments were
made on this basis: the heart was increased in size to bring its surface area
close to that of the spade; the club's upper leaf was made slightly larger so
that all three leaves appear equal in size; and all straight edges were given
gentle concave curves to prevent them from "bulging".

![Playing cards][13]

#### <i>Exposure05</i> catalogue

**Brief.** Design the catalogue for the annual end-of-year exposition organized
by the University of Auckland Postgraduate Students' Association.

![Exposure magazine cover][14]
![Exposure magazine spread][15]

#### "Insight Drive"

While at Insight, I was asked to design the packaging for an unusual Christmas
gift. Earlier in the year, Insight had sent branded model Mini Coopers to its
most valued clients. These cars had proven extremely popular, so it was decided
that a faster motor would be sent to each Mini owner at the end of the year
(to get a little more mileage from the initiative). The engines themselves did
not possess much aesthetic appeal, so the challenge was to package them in an
exciting way.

![Packaged motors ready to send][16]

<script src="http://static.davidchambersdesign.com/scripts/prototype+scriptaculous.min.js"></script>
<script src="http://static.davidchambersdesign.com/scripts/lightbox.js"></script>

[1]:  /images/elam/lightbox/design-philosophies-poster.png
[2]:  /images/elam/sugar-billboards/dizzy-snake.jpg
[3]:  /images/elam/sugar-billboards/breast-cancer.jpg
[4]:  /images/elam/sugar-billboards/plane-crash.jpg
[5]:  /images/elam/lightbox/caligula-poster.png
[6]:  /images/elam/caligula-typography.png
[7]:  /images/elam/lightbox/tyypo-cover.png
[8]:  /images/elam/lightbox/elam-open-days-poster.png
[9]:  /images/elam/lightbox/panprint-poster.jpg
[10]: /images/elam/gameplayer-business-card-james.png
[11]: /images/elam/gameplayer-business-card-cici.png
[12]: /images/elam/gameplayer-promotional-card.png
[13]: /images/elam/playing-cards.jpg
[14]: /images/elam/exposure-cover.jpg
[15]: /images/elam/exposure-spread.jpg
[16]: /images/elam/insight-drive.jpg
