import fs from "node:fs";
import path from "node:path";
import url from "node:url";

import {svg} from "../elements.serif";
import base-template from "../base-template.serif";
import * as masthead from "../masthead.serif";
import related-posts from "../related-posts.serif";
import render-archives from "../render-archives.serif";
import render-page from "../render-page.serif";
import render-post from "../render-post.serif";
import render-tags from "../render-tags.serif";
import css/screen from "../css/screen.serif";
import icons/about from "../icons/about.serif";
import icons/archives from "../icons/archives.serif";
import icons/bitbucket from "../icons/bitbucket.serif";
import icons/contact from "../icons/contact.serif";
import icons/flushcache from "../icons/flushcache.serif";
import icons/tags from "../icons/tags.serif";
import icons/twitter from "../icons/twitter.serif";
import * from "../icons/dates.serif";
import pages from "../pages/index.serif";
import posts from "../posts/index.serif";

dirname = path.dirname $ url.fileURLToPath import.meta.url
;
public components = {
  path.join (dirname, "..", "..", "public", ...components)
}
;
write-file filename data = {
  fs.writeFileSync (filename, data)
}
;
css/screen
% write-file $ public ["css", "screen.css"]
;
render-svg attrs paths = {
  """<?xml version="1.0" standalone="no"?>\n${
    {svg {xmlns: "http://www.w3.org/2000/svg", version: "1.1", ...attrs} paths}
    .render {indent: "  ", level: 0, inline: false}
  }"""
}
;
masthead.fill
% render-svg {}
% write-file $ public ["svg", "masthead.svg"]
;
masthead.mask
% render-svg {}
% write-file $ public ["svg", "masthead-mask.svg"]
;
date-0
% render-svg {}
% write-file $ public ["svg", "dates-0.svg"]
;
date-1
% render-svg {}
% write-file $ public ["svg", "dates-1.svg"]
;
date-2
% render-svg {}
% write-file $ public ["svg", "dates-2.svg"]
;
date-3
% render-svg {}
% write-file $ public ["svg", "dates-3.svg"]
;
date-4
% render-svg {}
% write-file $ public ["svg", "dates-4.svg"]
;
date-5
% render-svg {}
% write-file $ public ["svg", "dates-5.svg"]
;
date-6
% render-svg {}
% write-file $ public ["svg", "dates-6.svg"]
;
date-7
% render-svg {}
% write-file $ public ["svg", "dates-7.svg"]
;
date-8
% render-svg {}
% write-file $ public ["svg", "dates-8.svg"]
;
date-9
% render-svg {}
% write-file $ public ["svg", "dates-9.svg"]
;
icons/about
% render-svg {width: 16, height: 16}
% write-file $ public ["svg", "about.svg"]
;
icons/archives
% render-svg {width: 16, height: 16}
% write-file $ public ["svg", "archives.svg"]
;
icons/bitbucket
% render-svg {width: 16, height: 16}
% write-file $ public ["svg", "bitbucket.svg"]
;
icons/contact
% render-svg {width: 16, height: 16}
% write-file $ public ["svg", "contact.svg"]
;
icons/flushcache
% render-svg {width: 16, height: 16}
% write-file $ public ["svg", "flushcache.svg"]
;
icons/tags
% render-svg {width: 16, height: 16}
% write-file $ public ["svg", "tags.svg"]
;
icons/twitter
% render-svg {width: 16, height: 16}
% write-file $ public ["svg", "twitter.svg"]
;
render-document element = {
  """<!DOCTYPE html>\n${element.render {indent: "  ", level: 0, inline: false}}"""
}
;
posts
% render-archives
% base-template ["Archives"]
% render-document
% write-file $ public ["archives.html"]
;
posts
% render-tags
% base-template ["Tags"]
% render-document
% write-file $ public ["tags.html"]
;
pages % map \page -> {
  page
  % render-page
  % base-template page.title
  % render-document
  % write-file $ public [page.slug + ".html"]
}
;
posts % map \post -> {
  post
  % related-posts posts
  % render-post post
  % base-template post.title
  % render-document
  % write-file $ public [post.slug + ".html"]
}
;
