import S from "sanctuary";

import * from "./elements.serif";

export {
  captioned-images,
  code-block,
  update,
  —,
};

captioned-images images = {
  dl $
    images.flatMap(image => [
      dt [img {alt: image.alt, src: image.src}],
      dd image.caption,
    ])
};

code-block language source-code = {
  pre [code [text source-code]]
};

update datetime body = {
  div {class: "update"} [
    h4 [
      "Update \u2014 ",
      time {datetime: datetime.toISO()} [
        datetime.toFormat("d MMMM y")
      ],
    ],
    ...body,
  ]
};

— = text "\u2009\u2014\u2009";
