import * from "serif/es"

import default as s from "./sanctuary.serif"
import default as screen from "./css/screen.serif"

export default generate-css

coerce x = {
  if (Array.isArray x) {
    (s:unwords (s:map coerce x))
  } else if typeof x == "symbol" {
    (Symbol.keyFor x)
  } else {
    (String x)
  }
}

split-every-2 xs =
  (s:array []
           (k -> (s:array []
                          (v -> (s:compose (s:prepend (s:Pair k v))
                                           split-every-2))))
           xs)

vendor-prefix unprefixed prefixed =
  (s:chain (s:pair (k v -> {
                      if k === unprefixed {
                        (s:map (s:Pair _ v) (s:append unprefixed prefixed))
                      } else {
                        [(s:Pair k v)]
                      }
                    })))

vendor-prefixes =
  (s:pipe [(vendor-prefix :border-radius
                          [:-webkit-border-radius
                              :-moz-border-radius
                               :-ms-border-radius
                                :-o-border-radius])
           (vendor-prefix :box-shadow
                          [:-webkit-box-shadow
                              :-moz-box-shadow])
           (vendor-prefix :transition-duration
                          [:-webkit-transition-duration
                              :-moz-transition-duration
                                :-o-transition-duration])
           (vendor-prefix :transition-timing-function
                          [:-webkit-transition-timing-function
                              :-moz-transition-timing-function
                                :-o-transition-timing-function])])

format-block selectors =
  (s:pipe [(s:map (s:pair (k v -> (.join "" ["  " (coerce k) ": " (coerce v) ";"]))))
           (s:prepend (s:concat (s:join-with ",\n" selectors) " {"))
           (s:append "}")
           s:unlines])

generate-css =
  (s:pipe [screen
           split-every-2
           (s:map (s:map split-every-2))
           (s:map (s:map vendor-prefixes))
           (s:map (s:pair format-block))
           (s:join-with "\n")]
          coerce)
