import path from "node:path";

import S from "sanctuary";

export default related-posts;

intersection set-1 set-2 = {
  new Set([...set-2].filter(x => set-1.has(x)))
};

union set-1 set-2 = {
  new Set([...set-1, ...set-2])
};

similarity set-1 set-2 = {
  {intersection set-1 set-2}.size / Math.sqrt {union set-1 set-2}.size
};

seconds-between from to = {
  to.diff(from, "seconds").seconds
};

with-scores that this = {
  score = similarity new Set(that.tags)
                     new Set(this.tags);
  primary = S.negate score;
  secondary = Math.abs {seconds-between that.datetime
                                        this.datetime};
  if score >= 0.5 then {
    S.Just {S.Pair {S.Pair primary secondary} this}
  } else {
    S.Nothing
  }
};

related-posts posts post = {
  posts
  |> S.reject {this => this.slug == post.slug}
  |> S.mapMaybe {with-scores post}
  |> S.sort
  |> S.map S.snd
  |> ?.slice(0, 5)
};
