import sanctuary from "sanctuary";

export default related-posts;

S = sanctuary.unchecked;

related-posts posts post = {
  tags = construct Set [post.tags];
  posts
  % S.mapMaybe (\this ->
      if this.slug == post.slug then S.Nothing else {
        dividend = (.length) $ filter (\tag -> tags has tag) this.tags;
        divisor = Math.sqrt $ (.size) $ construct Set [post.tags <> this.tags];
        score = dividend / divisor;
        if score < 0.5 then S.Nothing else S.Just {...this, score}
      }
    )
  % S.sortBy (\this ->
      .diff [post.datetime] this.datetime
      % (.milliseconds)
      % Math.abs
      % S.Pair (-this.score)
    )
  % .slice [0, 5]
};
