import S from "sanctuary";

import * as Set from "./Set.serif";

export default related-posts;

related-posts posts post = {
  tags = Set.from post.tags;
  has-tag tag = .has [tag] tags;
  posts
  |> S.mapMaybe {this => {
       if this.slug is post.slug then S.Nothing else {
         dividend = (.length) $ .filter [has-tag] this.tags;
         divisor = Math.sqrt $ (.size) $ Set.from $ post.tags <> this.tags;
         score = dividend / divisor;
         if score < 0.5 then S.Nothing else S.Just {...this, score}
       }
     }}
  |> S.sortBy (this =>
       .diff [post.datetime] this.datetime
       |> (.milliseconds)
       |> Math.abs
       |> S.Pair (-this.score)
     )
  |> .slice [0, 5]
};
