import S from "sanctuary";

import * from "./elements.serif";
import tags from "./tags.serif";

export default render-post;

render-post post related-posts =
  [(article'
      (S.maybe #{} (S.singleton :id) (S.value "article-id" post))
      [(header
          [(h1 post.title),
           (time #{[:datetime]: post.datetime.toFormat("yyyy-MM-dd'T'HH:mm:ssZZ"), [:pubdate]: "pubdate"}
              post.datetime.toFormat("d MMMM y"))]),
       ...post.body,
       (footer' #{[:class]: "metadata"}
          (S.join [[(ul (li' #{[:class]: "shorturl"} (a {"http://dċd.ws/" + post.id + "/"} "Short URL")))],
                   (S.array []
                            head => tail =>
                              [(h4 "This post has the following tags:"),
                               (ol (S.map tag => (li (a {"/tag/" + tag + "/"} tags[tag]))
                                          [head, ...tail]))]
                            post.tags)])),
       ...{
         if related-posts.length === 0 then [] else [
           (h3' #{[:id]: "related"} "Possibly related posts"),
           (ul (S.map related-post =>
                        (li (a {"/" + related-post.slug + "/"} related-post.title))
                      related-posts)),
         ]
       }])]
