import S from "sanctuary";

import * from "./elements.serif";

export default render-archives;

render-section section = {
  li [
    h2 section.heading,
    ol {
      S.map {post =>
               li [
                 a' {href: "/" + post.slug} post.title,
                 " ",
                 time {datetime: post.datetime.toISO()}
                      {post.datetime.toFormat("d MMMM y | h:mm") +
                       post.datetime.toFormat("a").toLowerCase()},
               ]
             }
            section.posts
    },
  ]
};

render-archives = S.pipe [
  S.map {S.join S.Pair},
  S.map {S.mapLeft post => post.datetime},
  S.sortBy {S.compose {S.compose S.negate Number} S.fst},
  S.map {S.mapLeft datetime => datetime.toFormat("MMMM y")},
  S.groupBy {S.on S.equals S.fst},
  S.chain {S.array [] head => tail => [{heading: S.fst head, posts: S.map S.snd [head, ...tail]}]},
  sections => [
    h1 "Archives",
    ol' {class: "archives"}
        {S.map render-section sections},
  ],
];
