import * from "./elements.serif"
import default as s from "./sanctuary.serif"
import default as tags from "./tags.serif"

export default render-tags

render-tags posts = {
  counts = (s:reduce (counts tag -> #{...counts [tag] (s:prop tag counts) + 1})
                     (s:map (_ -> 0) tags)
                     (s:chain (s:prop :tags) posts))
  #[(h1 "Tags")
    (ol' #{:id "tags"}
       (s:map (tag ->
                 (li' #{:data-count (s:prop tag counts)}
                    (a ["/tag/" + tag + "/"]
                       (s:prop tag tags))))
              (Object.keys tags)))
    (div #{:class "clearfix"} #[])]
}
