import S from "sanctuary";

import * from "./elements.serif";

export default render-archives;

render-post post = {
  li [
    a {href: `/${post.slug}`} post.title,
    " ",
    time {datetime: post.datetime.toISO()} [
      post.datetime.toFormat("d MMMM y | h:mm") +
      post.datetime.toFormat("a").toLowerCase(),
    ],
  ]
};

render-section posts = {
  li [
    h2 [posts[0].formatted-date],
    ol $ render-post <$> posts,
  ]
};

render-archives posts = {
  posts
  |> S.map {post => {...post, formatted-date: post.datetime.toFormat("MMMM y")}}
  |> S.sortBy {post => -post.datetime}
  |> S.groupBy {this => that => this.formatted-date == that.formatted-date}
  |> [
    h1 ["Archives"],
    ol' {class: "archives"} {render-section <$> ?},
  ]
};
