import * from "./elements.serif"
import s from "./sanctuary.serif"
import tags from "./tags.serif"

export default render-tags

render-tags posts = {
  counts = (s:reduce (counts tag -> #{...counts [tag] counts[tag] + 1})
                     (s:map (_ -> 0) tags)
                     (s:chain (post -> post:tags) posts));
  #[(h1 "Tags")
    (ol' #{:id "tags"}
       (s:map (tag ->
                 (li' #{:data-count counts[tag]}
                    (a ["/tag/" + tag + "/"] tags[tag])))
              (Object.keys tags)))
    (div #{:class "clearfix"} #[])]
}
