import * from "./elements.serif";
import tags from "./tags.serif";

export default render-post;

render-post post related-posts = [
  article' {if "article-id" in post then {id: post.article-id} else {}} [
    header [
      h1 post.title,
      time {
        datetime: post.datetime.toFormat("yyyy-MM-dd'T'HH:mm:ssZZ"),
        pubdate: "pubdate",
      } [
        post.datetime.toFormat("d MMMM y"),
      ],
    ],
    ...post.body,
    footer' {class: "metadata"} [
      ul {li' {class: "shorturl"} {a `http://dċd.ws/${post.id}/` "Short URL"}},
      ...{
        if post.tags.length === 0 then [] else [
          h4 "This post has the following tags:",
          ol post.tags.map(tag => li [a `/tag/${tag}/` tags[tag]]),
        ]
      },
    ],
    ...{
      if related-posts.length === 0 then [] else [
        h3' {id: "related"} "Possibly related posts",
        ul {related-posts.map(post => li [a `/${post.slug}/` post.title])},
      ]
    },
  ],
];
