import S from "sanctuary";

import * from "./elements.serif";
import tags from "./tags.serif";

export default render-tags;

render-tags posts = {
  counts = (S.reduce counts => tag => #{...counts, tag: counts[tag] + 1}
                     (S.map x => 0 tags)
                     posts.flatMap(post => post.tags));
  #[(h1 "Tags"),
    (ol' #{:id: "tags"}
       (S.map tag =>
                (li' #{:data-count: counts[tag]}
                   (a ["/tag/" + tag + "/"] tags[tag]))
              (Object.keys tags))),
    (div #{:class: "clearfix"} #[])]
}
