# About

**Greetings! My name is David Chambers and I'm a software developer based in
San Francisco.**

I work at [Atlassian][1] with a great group of people dedicated to making
[Bitbucket][2] awesome. Our efforts benefit tens of thousands of software
developers, which makes the job incredibly rewarding.

I've created several dozen [open source projects][3], many of which are small,
self-contained JavaScript utilities written in CoffeeScript. In 2011 I created
and released [Hashify][4], a little gift to the Internet. :)

![Me with friends Jo and Shaun at the Luge in Rotorua][5]
: Me with friends at the Luge in Rotorua

Feel free to [follow me on Twitter][6]. I tweet sporadically and infrequently.


[1]: http://www.atlassian.com/
[2]: https://bitbucket.org/
[3]: https://bitbucket.org/davidchambers
[4]: http://hashify.me/
[5]: /images/about/david-jo-shaun.jpg
[6]: http://twitter.com/davidchambers
