{:datetime (datetime "2009-04-24" "21:24:00" :Pacific/Auckland)
 :tags ["design" "icons"]}


# Tiny calendar icon set

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

#### Update: 28 August 2009, 6:12pm (Pacific/Auckland)

An update to this post has been published: [Tiny calendar icons sprite][1].

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've always enjoyed creating icons in Photoshop. Not the gorgeous, often richly
detailed icons that grace OS X applications -- although I would love to learn
to create these as well -- but icons designed pixel by pixel for display at
very small scales.

Working with a tiny canvas and a limited palette (I restrict myself to
hexadecimal colours that can be written in shorthand) is a challenge, but
I find the experience rewarding. I recently redesigned this site's archives
page, for which I created a set of 16 x 16px calendar icons.

![Calendar icons for every possible day of the month][2]
: Calendar icons shown at 300% of actual size

![Calendar icons for every possible day of the month][3]
: Calendar icons shown actual size

You are welcome to [download the tiny calendar icon set][4].


[1]: /tiny-calendar-icons-sprite/
[2]: /images/posts/14/calendar-300pc.png
[3]: /images/posts/14/calendar.png
[4]: /downloads/tiny-calendar-icon-set.zip
