{:datetime (datetime "2009-11-09" "23:14:00" :Pacific/Auckland)
 :tags ["JavaScript" "optimization" "Prototype" "script.aculo.us"]}


# Prototype and script.aculo.us, combined and compressed

**Nothing new here.** I've combined [Prototype 1.6.1][1] and the various
files that make up [script.aculo.us 1.8.3][2] (except unittest.js) into one
file, which I've minified using the [YUI Compressor][3]. Further compression
has been achieved by gzipping the minified file. All three versions are
available for download:

* [prototype+scriptaculous.js][4]
* [prototype+scriptaculous.min.js][5]
* [prototype+scriptaculous.min.js.gz][6]

I suggest including the Prototype and script.aculo.us version numbers in the
`src`:

    :::html
    <script src="/scripts/prototype+scriptaculous.min.js?p=1.6.1&amp;s=1.8.3"></script>

This prevents caching issues that might otherwise arise upon updating to a
newer version of prototype+scriptaculous (I'll update the three files -- and
this post -- each time a new version of Prototype is released).


[1]: http://prototypejs.org/2009/9/1/prototype-1-6-1-released
[2]: http://script.aculo.us/downloads
[3]: http://developer.yahoo.com/yui/compressor/
[4]: http://static.davidchambersdesign.com/scripts/prototype+scriptaculous.js?p=1.6.1&s=1.8.3
[5]: http://static.davidchambersdesign.com/scripts/prototype+scriptaculous.min.js?p=1.6.1&s=1.8.3
[6]: http://static.davidchambersdesign.com/scripts/prototype+scriptaculous.min.js.gz?p=1.6.1&s=1.8.3
