{:datetime (datetime "2010-01-08" "13:49:00" :Pacific/Auckland)
 :tags ["Mac OS X" "MySQL" "Terminal.app"]}


# Accessing MySQL shell via Terminal

Certain things are extremely well documented on the Web; certain other things,
however, seem to appear only deep in the comments of obscure blog entries.

The problem I encountered a few minutes ago fell squarely in the latter
category. I simply wanted to know how to access the MySQL shell from the OS X
Terminal. I expected my Google search for `MySQL console Terminal "OS X"` to
return several useful results, but this was not the case.

I managed to find the solution in a thread with subject
[error 1044 and 1045][1]:

    mysql -u root -p mysql


[1]: http://www.oreillynet.com/cs/user/view/cs_msg/7078#id_7118
