{:datetime (datetime "2010-03-25" "15:06:00" :Pacific/Auckland)
 :tags ["Mac OS X" "Windows"]}


# Fascinating insight into the mind of a Windows user

![](/images/posts/decorative/right/no-apple.png)

The following conversation took place a couple of days ago in my apartment.
Matt's my flatmate, Doug's one of Matt's friends. I was in the room at the
time.

1. **Matt:** So, Doug, do you think you could go the way of Mac?{@class=interviewer}
2. **Doug:** I already have, really, but I'd never buy one.
3. **Matt:** Why's that?
4. **Doug:** Well -- no offense, David -- if I were to buy one I'd be getting
   something a retard could use, and I'm not a retard.

I found this exchange both entertaining and enlightening. Never had I
considered the possibility that certain individuals use Windows _because_
it's poorly designed and difficult to use!

There's certainly some sound reasoning behind Doug's stance: Doug
is proficient in Windows; gaining proficiency in Windows requires
a certain level of intelligence; Doug's proficiency in Windows is
therefore indicative of his intelligence.

Why, then, does Doug say that he's switched camps? He's using one
of these at school:

![27-inch iMac](/images/posts/44/27-inch-imac.jpg)
: 27-inch iMac

Talk about having one's cake and eating it, too.
