{:datetime (datetime "2010-04-07" "02:04:00" :Pacific/Auckland)
 :tags ["Mac OS X" "UX"]}


# Application-specific volume control in Mac OS X?

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

It's not uncommon to start watching a video online and discover that its
audio is quite quiet. This is not a problem in and of itself, as one can
simply crank up the output volume. What _is_ a problem, however, is a
message then arriving in one's inbox and waking the neighbours!

This situation could be avoided if it were possible adjust the browser's
output volume without affecting the rest of the system. As it is, though,
one is forced to increase the volume of _everything_. Not ideal.

### System Preferences > Sound > Application Volumes ###

![Possible interface for application-specific volume settings in Mac OS X][1]

Wouldn't this be nice? Many months ago I did some Googling to find out
whether it's possible to control volume on an application-by-application
basis in OS X. The closest thing to a solution was an X11 (read: ugly) app
that _kinda_ worked.

Apple, I don't bug you often, but here I will. **Please build this
into the OS and keep the neighbours happy.** It'd be particularly sexy
if applications such as iTunes which _do_ currently grant the user control
of the application's volume synchronized their volume settings with the ones
in System Preferences. That is, adjusting the volume in iTunes would adjust
the iTunes volume setting in System Preferences, and vice versa.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

+1 in the comments if you'd like to see this feature implemented. :)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

#### Update: 15 April 2010, 2:36pm (Pacific/Auckland)

[Hear][2] offers this functionality, but isn't cheap. I hope Hear's developers
decide to release a preference pane that provides the functionality of Hear's
mixer pane and nothing more (I'm about to make this request).

![Hear's mixer pane][3]

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

#### Bonus titbit ####

While faking the drop shadow on the Sound window above I discovered a
combination of drop shadow values which pretty much perfectly match those
of an active window in OS X:

![Photoshop's drop shadow dialog][4]

shadow color{@class=textual}
: \#000000 (black)

opacity
: 45%

angle
: 90°

distance
: 16px

spread
: 0%

size
: 32px


[1]: /images/posts/windows/application-volumes.png
[2]: http://www.joesoft.com/products/hear.php
[3]: /images/posts/windows/hear-mixer-pane.png
[4]: /images/posts/47/drop-shadow-settings.png
