{:datetime (datetime "2011-11-20" "22:00:00" :America/Los_Angeles)
 :tags ["design" "typography"]}


# Helveticards

![Helveticards][1]

> [Helveticards][2] are a set of über minimalist typographic playing cards by
> designer [Ryan Myers][3].

I love these! I designed a set of playing cards several years ago while at
university, but I certainly didn't think of doing *this*.

Via [Laughing Squid][4].


[1]: /images/posts/92/helveticards.jpg
[2]: http://helveticards.uberdm.com/
[3]: https://twitter.com/uberryan
[4]: http://laughingsquid.com/helveticards-minimalist-typographic-playing-cards/
