# Commands

Remove glass from Snow Leopard dock:

    $ defaults write com.apple.dock no-glass -bool YES
    $ killall Dock

Empty the local DNS cache on Mac OS X 10.5 and 10.6:

    $ dscacheutil -flushcache

List running processes and display total memory usage:

    $ ps -u davidchambers -o pid,rss,command | awk '{print $0}{sum+=$2} END {print "Total", sum}'

Generate random passwords:

    $ jot -r -c 160 . z | rs -g 0 10

Create a symbolic link:

    $ ln -s /some/really/long/path /short/path

Start memcached on WebFaction server:

    $ ~/bin/memcached -d -m 16 -s ~/memcached.sock -vv

Redirect stderr and stdout to a file:

    $ somecommand > ~/somefile.log 2>&1

Access MySQL command line utility:

    $ mysql -u root -p

Create MySQL database with UTF-8 as the default encoding:

    mysql> CREATE DATABASE dbname CHARACTER SET = utf8 COLLATE = utf8_general_ci;


## Other useful tidbits

Specify character set in CSS file:

    @charset "UTF-8";
