import * from "../elements.serif" hiding {body};
import datetime from "../datetime.serif";

export default {
  id: 71,
  slug: "bike-shelf",
  title: "Bike shelf",
  datetime: datetime "2010-09-20" "19:53:00" "Pacific/Auckland",
  tags: ["design"],
  body: body,
};

body = [

  p [
   "Simple design executed beatifully.",
  ],

  p [
    img {
      alt: "Bike shelf",
      src: "http://knifeandsaw.files.wordpress.com/2010/09/photo_bikerack_cu_bars.jpg",
    },
  ],

  p [
   "The article from which this photograph is lifted, entitled ",
    a "http://knifeandsaw.wordpress.com/furniture/bike-shelf/" "Bike Shelf", ",
    is over on ", a "http://knifeandsaw.wordpress.com/" "Knife & Saw", ".",
  ],

];
