import * from "../elements.serif" hiding {body};
import {captioned-images} from "../components.serif";
import datetime from "../datetime.serif";

export default {
  id: 40,
  slug: "cricket-field-diagrams",
  title: ["Cricket field diagrams"],
  datetime: datetime "2010-03-15" "00:58:00" "Pacific/Auckland",
  tags: ["design", "icons"],
  article-id: "cricket-field-diagrams",
  body,
};

body = [

  p [
   "While creating documentation for ", i ["Dice Cricket"], ",
    a game a friend and I designed many years ago, I produced
    a set of diagrams which represent the segments of a cricket
    field. The isolated nature of this small design challenge
    provided a refreshing break from the various and interrelated
    considerations involved in designing for the Web.",
  ],

  captioned-images [{
    alt: "Cricket field with mid-wicket area highlighted",
    src: "/images/posts/40/mid-wicket.png",
    caption: [
     "Mid-wicket",
    ],
  }, {
    alt: "Cricket field with covers highlighted",
    src: "/images/posts/40/down-the-ground.png",
    caption: [
     "Down the ground",
    ],
  }, {
    alt: "Cricket field with covers highlighted",
    src: "/images/posts/40/covers.png",
    caption: [
     "Covers",
    ],
  }, {
    alt: "Cricket field with area behind point highlighted",
    src: "/images/posts/40/behind-point.png",
    caption: [
     "Behind point",
    ],
  }, {
    alt: "Cricket field with area behind the wicket highlighted",
    src: "/images/posts/40/behind-the-wicket.png",
    caption: [
     "Behind the wicket",
    ],
  }, {
    alt: "Cricket field with area backward of square highlighted",
    src: "/images/posts/40/behind-square.png",
    caption: [
     "Behind square",
    ],
  }],

  p [
   "You're free to make use of these images (they're transparent PNGs).
    Attribution is appreciated but not required. :)",
  ],

];
