import * from "../elements.serif" hiding {body};
import {captioned-images, —} from "../components.serif";
import datetime from "../datetime.serif";

export default {
  id: 44,
  slug: "fascinating-insight-into-the-mind-of-a-windows-user",
  title: "Fascinating insight into the mind of a Windows user",
  datetime: datetime "2010-03-25" "15:06:00" :Pacific/Auckland,
  tags: ["mac-os-x", "windows"],
  body: body,
};

body = [

  p [
    img {
      alt: "",
      src: "/images/posts/decorative/right/no-apple.png",
    },
  ],

  p [
   "The following conversation took place a couple of days ago in
    my apartment. Matt's my flatmate, Doug's one of Matt's friends.
    I was in the room at the time.",
  ],

  ol [
    li' {class: "interviewer"} [
      strong "Matt:", "
      So, Doug, do you think you could go the way of Mac?",
    ],
    li [
      strong "Doug:", "
      I already have, really, but I'd never buy one.",
    ],
    li' {class: "interviewer"} [
      strong "Matt:", "
      Why's that?",
    ],
    li [
      strong "Doug:", "
      Well", —, "no offense, David", —, "if I were to buy one I'd be
      getting something a retard could use, and I'm not a retard.",
    ],
  ],

  p [
   "I found this exchange both entertaining and enlightening. Never had
    I considered the possibility that certain individuals use Windows ",
    em "because", " it's poorly designed and difficult to use!",
  ],

  p [
   "There's certainly some sound reasoning behind Doug's stance: Doug
    is proficient in Windows; gaining proficiency in Windows requires
    a certain level of intelligence; Doug's proficiency in Windows is
    therefore indicative of his intelligence.",
  ],

  p [
   "Why, then, does Doug say that he's switched camps? He's using one
    of these at school:",
  ],

  captioned-images [{
    alt: "27-inch iMac",
    src: "/images/posts/44/27-inch-imac.jpg",
    caption: [
     "27-inch iMac",
    ],
  }],

  p [
   "Talk about having one's cake and eating it, too.",
  ],

];
