export default Set.new [
  "globalThis",              -- 19.1.1
  "Infinity",                -- 19.1.2
  "NaN",                     -- 19.1.3
  "undefined",               -- 19.1.4
  "eval",                    -- 19.2.1
  "isFinite",                -- 19.2.2
  "isNaN",                   -- 19.2.3
  "parseFloat",              -- 19.2.4
  "parseInt",                -- 19.2.5
  "decodeURI",               -- 19.2.6.2
  "decodeURIComponent",      -- 19.2.6.3
  "encodeURI",               -- 19.2.6.4
  "encodeURIComponent",      -- 19.2.6.5
  "AggregateError",          -- 19.3.1
  "Array",                   -- 19.3.2
  "ArrayBuffer",             -- 19.3.3
  "BigInt",                  -- 19.3.4
  "BigInt64Array",           -- 19.3.5
  "BigUint64Array",          -- 19.3.6
  "Boolean",                 -- 19.3.7
  "DataView",                -- 19.3.8
  "Date",                    -- 19.3.9
  "Error",                   -- 19.3.10
  "EvalError",               -- 19.3.11
  "FinalizationRegistry",    -- 19.3.12
  "Float32Array",            -- 19.3.13
  "Float64Array",            -- 19.3.14
  "Function",                -- 19.3.15
  "Int8Array",               -- 19.3.16
  "Int16Array",              -- 19.3.17
  "Int32Array",              -- 19.3.18
  "Map",                     -- 19.3.19
  "Number",                  -- 19.3.20
  "Object",                  -- 19.3.21
  "Promise",                 -- 19.3.22
  "Proxy",                   -- 19.3.23
  "RangeError",              -- 19.3.24
  "ReferenceError",          -- 19.3.25
  "RegExp",                  -- 19.3.26
  "Set",                     -- 19.3.27
  "SharedArrayBuffer",       -- 19.3.28
  "String",                  -- 19.3.29
  "Symbol",                  -- 19.3.30
  "SyntaxError",             -- 19.3.31
  "TypeError",               -- 19.3.32
  "Uint8Array",              -- 19.3.33
  "Uint8ClampedArray",       -- 19.3.34
  "Uint16Array",             -- 19.3.35
  "Uint32Array",             -- 19.3.36
  "URIError",                -- 19.3.37
  "WeakMap",                 -- 19.3.38
  "WeakRef",                 -- 19.3.39
  "WeakSet",                 -- 19.3.40
  "Atomics",                 -- 19.4.1
  "JSON",                    -- 19.4.2
  "Math",                    -- 19.4.3
  "Reflect",                 -- 19.4.4
];
