import {attempt} from "fluture";

import Node from "./Node.serif";
import esModuleFromSerifModule from "./codegen.serif";
import * as grammar from "./grammar.js";
import rewrite from "./rewrite.serif";

export {
  parse,
  rewrite,
  changeExtensions,
  esModuleFromSerifModule,
};

parse filename sourceText = {
  attempt \() -> apply grammar.parse [sourceText, {grammarSource: filename}]
};

changeExtensionInImportDeclaration {source, specifiers} = {
  source' = Node.StringLiteral $ .replace [RegExp "[.]serif$", ".js"] source.value;
  Node.ImportDeclaration source' specifiers
};

changeExtensions {imports, exports, statements} = {
  Node.Module (changeExtensionInImportDeclaration <$> imports) exports statements
};
