import {attempt} from "fluture";

import Node from "./Node.serif";
import esModuleFromSerifModule from "./codegen.serif";
import * as grammar from "./grammar.js";
import rewrite from "./rewrite.serif";

export {
  parse,
  rewrite,
  changeExtensions,
  esModuleFromSerifModule,
  trans,
};

parse filename sourceText = {
  attempt \() -> apply [sourceText, {grammarSource: filename}] grammar.parse
};

changeExtensionInImportDeclaration {source, specifiers} = {
  source' = Node.StringLiteral $ .replace [RegExp "[.]serif$", ".js"] source.value;
  Node.ImportDeclaration source' specifiers
};

changeExtensions {imports, exports, statements} = {
  Node.Module (changeExtensionInImportDeclaration <$> imports) exports statements
};

trans module namesExportedFrom = {
  esModuleFromSerifModule . changeExtensions <$> rewrite module namesExportedFrom
};
