export {
  NullLiteral,
  BooleanLiteral,
  NumberLiteral,
  StringLiteral,
  TemplateLiteral,
  MetaProperty,
  MemberExpression,
  IdentifierPlaceholder,
  Identifier,
  SpreadElement,
  ArrayExpression,
  Property,
  ObjectExpression,
  ArrayPattern,
  Elision,
  ObjectPattern,
  RestElement,
  ArrowFunctionExpression,
  PropertyAccessor,
  BlockExpression,
  UnaryExpression,
  CompositionExpression,
  BinaryExpression,
  MapExpression,
  BindExpression,
  LogicalExpression,
  ConditionalExpression,
  SwitchExpression,
  SwitchCase,
  PipeExpression,
  MethodCallExpression,
  CallExpression,
  ImportExpression,
  ImportDeclaration,
  ImportEverythingDeclaration,
  ImportDefaultSpecifier,
  ImportSpecifier,
  ImportNamespaceSpecifier,
  ExportNamedDeclaration,
  ExportDefaultDeclaration,
  VariableDeclaration,
  FunctionDeclaration,
  ExpressionStatement,
  Module,
};

NullLiteral = {
  type: "NullLiteral",
};

BooleanLiteral value = {
  type: "BooleanLiteral",
  value,
};

NumberLiteral value = {
  type: "NumberLiteral",
  value,
};

StringLiteral value = {
  type: "StringLiteral",
  value,
};

TemplateLiteral quasis expressions = {
  type: "TemplateLiteral",
  quasis,
  expressions,
};

MetaProperty meta property = {
  type: "MetaProperty",
  meta,
  property,
};

MemberExpression object property = {
  type: "MemberExpression",
  object,
  property,
};

IdentifierPlaceholder desiredName = {
  type: "IdentifierPlaceholder",
  desiredName,
};

Identifier name = {
  type: "Identifier",
  name,
};

SpreadElement argument = {
  type: "SpreadElement",
  argument,
};

ArrayExpression elements = {
  type: "ArrayExpression",
  elements,
};

Property key value = {
  type: "Property",
  key,
  value,
};

ObjectExpression properties = {
  type: "ObjectExpression",
  properties,
};

ArrayPattern elements = {
  type: "ArrayPattern",
  elements,
};

Elision = {
  type: "Elision",
};

ObjectPattern properties = {
  type: "ObjectPattern",
  properties,
};

RestElement argument = {
  type: "RestElement",
  argument,
};

ArrowFunctionExpression parameters body = {
  type: "ArrowFunctionExpression",
  parameters,
  body,
};

PropertyAccessor identifier = {
  type: "PropertyAccessor",
  identifier,
};

BlockExpression statements = {
  type: "BlockExpression",
  statements,
};

UnaryExpression operator argument = {
  type: "UnaryExpression",
  operator,
  argument,
};

CompositionExpression left right = {
  type: "CompositionExpression",
  left,
  right,
};

BinaryExpression operator left right = {
  type: "BinaryExpression",
  operator,
  left,
  right,
};

MapExpression left right = {
  type: "MapExpression",
  left,
  right,
};

BindExpression left right = {
  type: "BindExpression",
  left,
  right,
};

LogicalExpression operator left right = {
  type: "LogicalExpression",
  operator,
  left,
  right,
};

ConditionalExpression predicate consequent alternative = {
  type: "ConditionalExpression",
  predicate,
  consequent,
  alternative,
};

SwitchExpression discriminant cases default = {
  type: "SwitchExpression",
  discriminant,
  cases,
  default,
};

SwitchCase predicates consequent = {
  type: "SwitchCase",
  predicates,
  consequent,
};

PipeExpression head body = {
  type: "PipeExpression",
  head,
  body,
};

MethodCallExpression name = {
  type: "MethodCallExpression",
  name,
};

CallExpression callee args = {
  type: "CallExpression",
  callee,
  arguments: args,
};

ImportExpression source = {
  type: "ImportExpression",
  source,
};

ImportDeclaration source specifiers = {
  type: "ImportDeclaration",
  source,
  specifiers,
};

ImportEverythingDeclaration source hiding = {
  type: "ImportDeclaration",
  source,
  specifiers: "*",
  hiding,
};

ImportDefaultSpecifier local = {
  type: "ImportDefaultSpecifier",
  local,
};

ImportSpecifier local imported = {
  type: "ImportSpecifier",
  local,
  imported,
};

ImportNamespaceSpecifier local = {
  type: "ImportNamespaceSpecifier",
  local,
};

ExportNamedDeclaration specifiers = {
  type: "ExportNamedDeclaration",
  specifiers,
};

ExportDefaultDeclaration declaration = {
  type: "ExportDefaultDeclaration",
  declaration,
};

VariableDeclaration pattern expression = {
  type: "VariableDeclaration",
  pattern,
  expression,
};

FunctionDeclaration name parameters body = {
  type: "FunctionDeclaration",
  name,
  parameters,
  body,
};

ExpressionStatement expression = {
  type: "ExpressionStatement",
  expression,
};

Module {imports, exports, statements} = {
  type: "Module",
  imports,
  exports,
  statements,
};
